# RentARideDB

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RentARideDB.csproj  RentARideDB.sln
Controls/: HeaderView.xaml  HeaderView.xaml.cs
Models/: Auto.cs  AutoOption.cs  HistoriqueReservation.cs  Login.cs  Main.cs  Membre.cs  Moto.cs  RadioButtonValueConverter.cs  Reservation BASE.cs  Reservation.cs  ReservationResult.cs  ReservationSearch.cs  Session.cs  Station.cs  Vehicule.cs  Velo.cs
RentARide.Tests/: RentARideDB.Tests.csproj  UnitTest1.cs
RentARideDBTest/: RentARideDBTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Resources/Styles/: Colors.xaml
Services/: ApplicationDbContext.cs  ReservationService.cs
Tools/: CarOptionsToStringConverter .cs  InverseBoolConverter.cs  ToStringConverter .cs  Utils.cs
ViewModel/: HistoriqueReservationViewModel.cs  LocalBaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembreViewModel.cs  ReservationResultViewModel.cs  ReservationSearchViewModel.cs  ReservationViewModel.cs
Views/: HeaderView.xaml  HistoriqueReservationPage.xaml  HistoriqueReservationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembreDetails.xaml  MembreDetails.xaml.cs  ReservationSearchPage.xaml  ReservationSearchPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
