<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentARideDB.Views.HistoriqueReservationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:RentARideDB.Models"
    xmlns:controls="clr-namespace:RentARideDB.Controls"
    xmlns:services="clr-namespace:RentARideDB.Services"
    xmlns:viewmodel="clr-namespace:RentARideDB.ViewModel"
    Title="Historique"
    x:DataType="viewmodel:HistoriqueReservationViewModel">

    <!--  Toolbar with a button  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BackToMainPageCommand}" IconImageSource="home.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="50">

            <CollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ReservationsResultPast}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Reservation">
                        <Frame
                            Margin="10"
                            Padding="8"
                            BorderColor="DarkGreen">
                            <HorizontalStackLayout Padding="0" Spacing="2">

                                <VerticalStackLayout Padding="0" Spacing="2">
                                    <Label FontSize="Small" Text="{Binding TypeVehicule}" />
                                    <Label FontSize="Small" Text="Station : " />
                                    <Label FontSize="Small" Text="Start : " />
                                    <Label FontSize="Small" Text="End : " />
                                </VerticalStackLayout>

                                <VerticalStackLayout Padding="0" Spacing="2">
                                    <Label FontSize="Small" Text="{Binding VehiculeID}" />
                                    <Label FontSize="Small" Text="{Binding StationId}" />
                                    <Label FontSize="Small" Text="{Binding StartTime}" />
                                    <Label FontSize="Small" Text="{Binding EndTime}" />
                                </VerticalStackLayout>

                                <!--<VerticalStackLayout Padding="0" Spacing="2">
                                <Label FontSize="Small" Text="{Binding CategorieAuto}" />

                            </VerticalStackLayout>
                            <VerticalStackLayout Padding="0" Spacing="2">
                                <Label FontSize="Small" Text="{Binding AutoOptions}" />

                            </VerticalStackLayout>-->
                                <!--<Button Text="Cancel"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReservationSearchViewModel}}, Path=CancelCommand}"
                                    CommandParameter="{Binding .}" />-->

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Button
                x:Name="Submit"
                Command="{Binding BackToMainPageCommand}"
                CornerRadius="15"
                FontSize="Medium"
                Text="Back to Main Page"
                WidthRequest="200" />-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>